# Sample

app/: build.gradle
app/src/androidTest/java/com/anil/sampleapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/anil/sampleapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/anil/sampleapplication/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/anil/sampleapplication/network/: Api.kt  ApiService.kt  CustomException.kt  NoConnectivityException.kt  NullOnEmptyConverterFactory.kt  Result.kt  SingletonHolder.kt
app/src/main/java/com/anil/sampleapplication/utils/: Converts.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/anil/sampleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
